(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 73)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 VDD)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(BT1-Pad1)")
  (net 13 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net VDD)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61768A1A)
    (at 134.4 37.58)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0.11 6.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61768A0C)
    (at 75.69 37.15)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 617689F6)
    (at 134.56 125.82)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 617689D5)
    (at 75.09 126.43)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 61766D1F)
    (at 113.58 105.77 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6175F209)
    (fp_text reference R2 (at 3.68 0.14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 10.7 0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Battery_Holder_Coin_2032_BS-7 (layer F.Cu) (tedit 617595B5) (tstamp 61766C9D)
    (at 88.82 125.86 90)
    (descr http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf)
    (path /61776E03)
    (fp_text reference BT1 (at 7.52856 -12.3063 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 4.45 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.4676 0) (end -3.7084 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.4676 0) (end -3.7592 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.9832 -3.81) (end 20.6756 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 17.9832 3.81) (end 20.6756 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 20.6756 -3.81) (end 20.6756 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 18.034 -3.9116) (end 20.7772 -3.9116) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.034 3.9116) (end 20.7772 3.9116) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.7772 -3.9116) (end 20.7772 -1.0668) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.7772 3.9116) (end 20.7772 1.0668) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9624 -11.43) (end -3.9624 11.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5138 -11.43) (end 21.5138 11.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9624 -11.43) (end 21.5138 -11.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9624 11.43) (end 21.5138 11.43) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.4676 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad Neg thru_hole rect (at 0 0 90) (size 2.17 2.17) (drill 1.17) (layers *.Cu *.Mask))
    (pad Pos thru_hole circle (at 20 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 61766CB2)
    (at 106.8 120.21 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /6176AD7D)
    (fp_text reference C1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 7.86 0.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D7.0mm_P2.50mm (layer F.Cu) (tedit 6175970B) (tstamp 61766CC3)
    (at 104.52 124.71 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /6176E8E4)
    (fp_text reference C2 (at 4.26 -3.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.1 -3.85) (end -2.6 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 3.85) (end 5.1 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 3.85) (end 5.1 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.85) (end -2.6 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-92-3_Formed_Leads (layer F.Cu) (tedit 5AF4B307) (tstamp 61766CF3)
    (at 123.97 113.23 270)
    (descr http://www.ti.com/lit/ds/symlink/tl431a.pdf)
    (path /61759528)
    (fp_text reference Q1 (at 2.6 -3.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at -1.08 -3.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 1.6) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 1.6) (end 0.25 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 4.65 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 5.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.2 1.75) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.75) (end -1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.7) (end 6.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.5) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.5) (end 0.3 1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.35) (end 0.7 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0.3 1.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 3.8 -2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0 0.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 2.6 -2.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 2.6 -1.25 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.6 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.2 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.54 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 61766D09)
    (at 117.09 113.4 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6175EBFB)
    (fp_text reference R1 (at 3.71 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 5.19 -2.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 61766D35)
    (at 117.18 120.26 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6175E14E)
    (fp_text reference R3 (at 3.92 -0.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at -2.65 -0.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 61766D4B)
    (at 109.55 123.76)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6176E21F)
    (fp_text reference R4 (at 3.71 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 61766D61)
    (at 120.79 116.46 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61775370)
    (fp_text reference R5 (at 3.84 -0.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.17 -2.53) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 61766D77)
    (at 129.06 109.9 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6175A903)
    (fp_text reference R6 (at 3.88 -0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -2.66 0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 6176855D)
    (at 129.05 106.32 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6175B2CE)
    (fp_text reference R7 (at 3.81 -0.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 10.46 0.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm (layer F.Cu) (tedit 5A4528F9) (tstamp 61766DA4)
    (at 96.46 105.88)
    (path /6177C3DA)
    (fp_text reference SW1 (at 2.85 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 2.71 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.4) (end 6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -1.4) (end 6.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -1.4 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 1.4) (end 6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 1.4) (end 6.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.52 -1.52) (end 6.6 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.52) (end 6.6 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.52) (end 6.6 1.52) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 61766DC1)
    (at 102.7 116.93 90)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /61758C0D)
    (fp_text reference U1 (at 9.89 7.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 555_Timer (at 4.64 3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 2.82 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 5 thru_hole circle (at 7.62 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 8 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 61768B8E)
    (at 114.88 62.14 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6175B6F3)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 61768BA0)
    (at 94.82 62.18 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6175C121)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "D.P.\n24.10.2021.\nKiCAD tutorijal" (at 104.81 70.28) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text v01 (at 125.5 128.06) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 140 132) (end 140 32) (layer Edge.Cuts) (width 0.05) (tstamp 617684BE))
  (gr_line (start 70 32) (end 70 132) (layer Edge.Cuts) (width 0.05) (tstamp 617684BD))
  (gr_line (start 70 32) (end 140 32) (layer Edge.Cuts) (width 0.05) (tstamp 617684BA))
  (gr_line (start 70 132) (end 140 132) (layer Edge.Cuts) (width 0.05) (tstamp 617684B8))

  (segment (start 105.24 116.93) (end 105.24 115.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.78 113.06) (end 107.78 109.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.24 115.6) (end 107.78 113.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.11 113.39) (end 107.78 113.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.58 113.39) (end 108.11 113.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.24 118.65) (end 106.8 120.21) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.24 116.93) (end 105.24 118.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.97 120.26) (end 117.18 120.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.17 116.46) (end 116.97 120.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.17 120.27) (end 117.18 120.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.17 123.76) (end 117.17 120.27) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.52 124.71) (end 107.05 122.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.26 122.18) (end 117.18 120.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.05 122.18) (end 115.26 122.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.54 108.15) (end 102.7 109.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.54 105.88) (end 101.54 108.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.32 116.93) (end 110.32 115.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.32 115.9) (end 111.32 114.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.59 114.9) (end 117.09 113.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.32 114.9) (end 115.59 114.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.32 115.9) (end 110.18 115.9) (width 0.5) (layer F.Cu) (net 4))
  (via (at 109.09 114.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.18 115.9) (end 109.14 114.86) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.14 114.86) (end 109.09 114.86) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.09 114.86) (end 106.1 111.87) (width 0.5) (layer B.Cu) (net 4))
  (via (at 106.1 111.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 105.26 111.87) (end 102.7 109.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.1 111.87) (end 105.26 111.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 91.88 60.07) (end 89.77 62.18) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 89.77 62.18) (end 89.77 66.27) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 100.500001 77.000001) (end 100.500001 77.110001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 89.77 66.27) (end 100.500001 77.000001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 101.54 78.15) (end 101.54 105.88) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 100.500001 77.110001) (end 101.54 78.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.88 60.07) (end 91.92 60.07) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 92.35 59.64) (end 94.82 59.64) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.92 60.07) (end 92.35 59.64) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 94.86 59.6) (end 94.82 59.64) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.88 59.6) (end 94.86 59.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.86 62.52) (end 114.86 69.71) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.86 69.71) (end 106.99 77.58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106.99 77.58) (end 106.99 98.43) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106.99 98.43) (end 109.08 100.52) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 109.08 100.52) (end 127.92 100.52) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.92 100.52) (end 131.86 104.46) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.86 104.46) (end 131.86 109.01) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 130.97 109.9) (end 129.06 109.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.86 109.01) (end 130.97 109.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 94.79 62.61) (end 94.79 68.47) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.79 68.47) (end 104.21 77.89) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.21 77.89) (end 104.21 99.98) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.21 99.98) (end 107.45 103.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.95 103.22) (end 129.05 106.32) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.45 103.22) (end 125.95 103.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 120.79 116.46) (end 121.97 116.46) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.6 115.83) (end 123.97 115.83) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.97 116.46) (end 122.6 115.83) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.44 110.7) (end 123.97 113.23) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 121.44 109.9) (end 121.44 110.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 121.44 106.33) (end 121.43 106.32) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 121.44 109.9) (end 121.44 106.33) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 105.24 109.31) (end 105.24 107.73) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.2 105.77) (end 113.58 105.77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.24 107.73) (end 107.2 105.77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 113.59 105.78) (end 113.58 105.77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 117.09 105.78) (end 113.59 105.78) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.78 118.48) (end 109.56 120.26) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.78 116.93) (end 107.78 118.48) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 88.82 105.86) (end 91.62 105.86) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 91.62 105.86) (end 94.55 108.79) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 94.55 108.79) (end 98.08 108.79) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99 107.87) (end 99 105.88) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.08 108.79) (end 99 107.87) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.04 129.31) (xy 71.7 129.95) (xy 71.96 100.13) (xy 137.73 100.08)
      )
    )
    (filled_polygon
      (pts
        (xy 137.911659 129.184232) (xy 128.285 129.277103) (xy 128.285 126.27) (xy 122.715 126.27) (xy 122.715 129.330838)
        (xy 71.828123 129.821758) (xy 71.859614 126.209872) (xy 72.855 126.209872) (xy 72.855 126.650128) (xy 72.94089 127.081925)
        (xy 73.109369 127.488669) (xy 73.353962 127.854729) (xy 73.665271 128.166038) (xy 74.031331 128.410631) (xy 74.438075 128.57911)
        (xy 74.869872 128.665) (xy 75.310128 128.665) (xy 75.741925 128.57911) (xy 76.148669 128.410631) (xy 76.514729 128.166038)
        (xy 76.826038 127.854729) (xy 77.070631 127.488669) (xy 77.23911 127.081925) (xy 77.325 126.650128) (xy 77.325 126.209872)
        (xy 77.23911 125.778075) (xy 77.070631 125.371331) (xy 76.826038 125.005271) (xy 76.595767 124.775) (xy 87.096928 124.775)
        (xy 87.096928 126.945) (xy 87.109188 127.069482) (xy 87.145498 127.18918) (xy 87.204463 127.299494) (xy 87.283815 127.396185)
        (xy 87.380506 127.475537) (xy 87.49082 127.534502) (xy 87.610518 127.570812) (xy 87.735 127.583072) (xy 89.905 127.583072)
        (xy 90.029482 127.570812) (xy 90.14918 127.534502) (xy 90.259494 127.475537) (xy 90.356185 127.396185) (xy 90.435537 127.299494)
        (xy 90.494502 127.18918) (xy 90.530812 127.069482) (xy 90.543072 126.945) (xy 90.543072 124.775) (xy 90.530812 124.650518)
        (xy 90.494502 124.53082) (xy 90.435537 124.420506) (xy 90.356185 124.323815) (xy 90.259494 124.244463) (xy 90.14918 124.185498)
        (xy 90.029482 124.149188) (xy 89.905 124.136928) (xy 87.735 124.136928) (xy 87.610518 124.149188) (xy 87.49082 124.185498)
        (xy 87.380506 124.244463) (xy 87.283815 124.323815) (xy 87.204463 124.420506) (xy 87.145498 124.53082) (xy 87.109188 124.650518)
        (xy 87.096928 124.775) (xy 76.595767 124.775) (xy 76.514729 124.693962) (xy 76.148669 124.449369) (xy 75.741925 124.28089)
        (xy 75.310128 124.195) (xy 74.869872 124.195) (xy 74.438075 124.28089) (xy 74.031331 124.449369) (xy 73.665271 124.693962)
        (xy 73.353962 125.005271) (xy 73.109369 125.371331) (xy 72.94089 125.778075) (xy 72.855 126.209872) (xy 71.859614 126.209872)
        (xy 71.903271 121.202702) (xy 100.986903 121.202702) (xy 101.058486 121.446671) (xy 101.313996 121.567571) (xy 101.588184 121.6363)
        (xy 101.870512 121.650217) (xy 102.15013 121.608787) (xy 102.416292 121.513603) (xy 102.541514 121.446671) (xy 102.613097 121.202702)
        (xy 101.8 120.389605) (xy 100.986903 121.202702) (xy 71.903271 121.202702) (xy 71.911312 120.280512) (xy 100.359783 120.280512)
        (xy 100.401213 120.56013) (xy 100.496397 120.826292) (xy 100.563329 120.951514) (xy 100.807298 121.023097) (xy 101.620395 120.21)
        (xy 101.979605 120.21) (xy 102.792702 121.023097) (xy 103.036671 120.951514) (xy 103.157571 120.696004) (xy 103.2263 120.421816)
        (xy 103.240217 120.139488) (xy 103.198787 119.85987) (xy 103.103603 119.593708) (xy 103.036671 119.468486) (xy 102.792702 119.396903)
        (xy 101.979605 120.21) (xy 101.620395 120.21) (xy 100.807298 119.396903) (xy 100.563329 119.468486) (xy 100.442429 119.723996)
        (xy 100.3737 119.998184) (xy 100.359783 120.280512) (xy 71.911312 120.280512) (xy 71.920582 119.217298) (xy 100.986903 119.217298)
        (xy 101.8 120.030395) (xy 102.613097 119.217298) (xy 102.541514 118.973329) (xy 102.286004 118.852429) (xy 102.011816 118.7837)
        (xy 101.729488 118.769783) (xy 101.44987 118.811213) (xy 101.183708 118.906397) (xy 101.058486 118.973329) (xy 100.986903 119.217298)
        (xy 71.920582 119.217298) (xy 71.933549 117.73) (xy 101.261928 117.73) (xy 101.274188 117.854482) (xy 101.310498 117.97418)
        (xy 101.369463 118.084494) (xy 101.448815 118.181185) (xy 101.545506 118.260537) (xy 101.65582 118.319502) (xy 101.775518 118.355812)
        (xy 101.9 118.368072) (xy 102.41425 118.365) (xy 102.573 118.20625) (xy 102.573 117.057) (xy 101.42375 117.057)
        (xy 101.265 117.21575) (xy 101.261928 117.73) (xy 71.933549 117.73) (xy 71.947499 116.13) (xy 101.261928 116.13)
        (xy 101.265 116.64425) (xy 101.42375 116.803) (xy 102.573 116.803) (xy 102.573 115.65375) (xy 102.41425 115.495)
        (xy 101.9 115.491928) (xy 101.775518 115.504188) (xy 101.65582 115.540498) (xy 101.545506 115.599463) (xy 101.448815 115.678815)
        (xy 101.369463 115.775506) (xy 101.310498 115.88582) (xy 101.274188 116.005518) (xy 101.261928 116.13) (xy 71.947499 116.13)
        (xy 72.038663 105.674344) (xy 86.935 105.674344) (xy 86.935 106.045656) (xy 87.007439 106.409834) (xy 87.149534 106.752882)
        (xy 87.355825 107.061618) (xy 87.618382 107.324175) (xy 87.927118 107.530466) (xy 88.270166 107.672561) (xy 88.634344 107.745)
        (xy 89.005656 107.745) (xy 89.369834 107.672561) (xy 89.712882 107.530466) (xy 90.021618 107.324175) (xy 90.284175 107.061618)
        (xy 90.490466 106.752882) (xy 90.493731 106.745) (xy 91.253422 106.745) (xy 93.89347 109.385049) (xy 93.921183 109.418817)
        (xy 93.954951 109.44653) (xy 93.954953 109.446532) (xy 94.05594 109.52941) (xy 94.055941 109.529411) (xy 94.209687 109.611589)
        (xy 94.37651 109.662195) (xy 94.506523 109.675) (xy 94.506531 109.675) (xy 94.55 109.679281) (xy 94.593469 109.675)
        (xy 98.036531 109.675) (xy 98.08 109.679281) (xy 98.123469 109.675) (xy 98.123477 109.675) (xy 98.25349 109.662195)
        (xy 98.420313 109.611589) (xy 98.574059 109.529411) (xy 98.708817 109.418817) (xy 98.736534 109.385044) (xy 99.59505 108.526529)
        (xy 99.628817 108.498817) (xy 99.656571 108.465) (xy 99.73941 108.36406) (xy 99.739411 108.364059) (xy 99.821589 108.210313)
        (xy 99.872195 108.04349) (xy 99.885 107.913477) (xy 99.885 107.913467) (xy 99.889281 107.870001) (xy 99.885 107.826535)
        (xy 99.885 107.315195) (xy 100.074125 107.188825) (xy 100.27 106.99295) (xy 100.465875 107.188825) (xy 100.655001 107.315195)
        (xy 100.655001 108.106521) (xy 100.650719 108.15) (xy 100.667805 108.32349) (xy 100.718412 108.490313) (xy 100.80059 108.644059)
        (xy 100.883468 108.745046) (xy 100.883471 108.745049) (xy 100.911184 108.778817) (xy 100.944951 108.806529) (xy 101.271983 109.133561)
        (xy 101.265 109.168665) (xy 101.265 109.451335) (xy 101.320147 109.728574) (xy 101.42832 109.989727) (xy 101.585363 110.224759)
        (xy 101.785241 110.424637) (xy 102.020273 110.58168) (xy 102.281426 110.689853) (xy 102.558665 110.745) (xy 102.841335 110.745)
        (xy 102.876439 110.738017) (xy 104.60347 112.465049) (xy 104.631183 112.498817) (xy 104.664951 112.52653) (xy 104.664953 112.526532)
        (xy 104.712973 112.565941) (xy 104.765941 112.609411) (xy 104.919687 112.691589) (xy 105.08651 112.742195) (xy 105.216523 112.755)
        (xy 105.216531 112.755) (xy 105.26 112.759281) (xy 105.303469 112.755) (xy 105.561546 112.755) (xy 105.609744 112.787205)
        (xy 105.798102 112.865226) (xy 105.998061 112.905) (xy 106.201939 112.905) (xy 106.401898 112.865226) (xy 106.590256 112.787205)
        (xy 106.759774 112.673937) (xy 106.895 112.538711) (xy 106.895 112.693421) (xy 104.644951 114.943471) (xy 104.611184 114.971183)
        (xy 104.583471 115.004951) (xy 104.583468 115.004954) (xy 104.50059 115.105941) (xy 104.418412 115.259687) (xy 104.367805 115.42651)
        (xy 104.350719 115.6) (xy 104.355001 115.643478) (xy 104.355001 115.795478) (xy 104.325241 115.815363) (xy 104.126643 116.013961)
        (xy 104.125812 116.005518) (xy 104.089502 115.88582) (xy 104.030537 115.775506) (xy 103.951185 115.678815) (xy 103.854494 115.599463)
        (xy 103.74418 115.540498) (xy 103.624482 115.504188) (xy 103.5 115.491928) (xy 102.98575 115.495) (xy 102.827 115.65375)
        (xy 102.827 116.803) (xy 102.847 116.803) (xy 102.847 117.057) (xy 102.827 117.057) (xy 102.827 118.20625)
        (xy 102.98575 118.365) (xy 103.5 118.368072) (xy 103.624482 118.355812) (xy 103.74418 118.319502) (xy 103.854494 118.260537)
        (xy 103.951185 118.181185) (xy 104.030537 118.084494) (xy 104.089502 117.97418) (xy 104.125812 117.854482) (xy 104.126643 117.846039)
        (xy 104.325241 118.044637) (xy 104.355001 118.064522) (xy 104.355001 118.606521) (xy 104.350719 118.65) (xy 104.367805 118.82349)
        (xy 104.418412 118.990313) (xy 104.50059 119.144059) (xy 104.583468 119.245046) (xy 104.583471 119.245049) (xy 104.611184 119.278817)
        (xy 104.644951 119.306529) (xy 105.371983 120.033561) (xy 105.365 120.068665) (xy 105.365 120.351335) (xy 105.420147 120.628574)
        (xy 105.52832 120.889727) (xy 105.685363 121.124759) (xy 105.885241 121.324637) (xy 106.120273 121.48168) (xy 106.381426 121.589853)
        (xy 106.387383 121.591038) (xy 104.696464 123.281957) (xy 104.449488 123.269783) (xy 104.16987 123.311213) (xy 103.903708 123.406397)
        (xy 103.778486 123.473329) (xy 103.706903 123.717298) (xy 103.984013 123.994408) (xy 103.863468 124.114954) (xy 103.810225 124.17983)
        (xy 103.527298 123.896903) (xy 103.283329 123.968486) (xy 103.162429 124.223996) (xy 103.0937 124.498184) (xy 103.079783 124.780512)
        (xy 103.121213 125.06013) (xy 103.216397 125.326292) (xy 103.283329 125.451514) (xy 103.527298 125.523097) (xy 103.810225 125.24017)
        (xy 103.891183 125.338817) (xy 103.98983 125.419775) (xy 103.706903 125.702702) (xy 103.727215 125.771928) (xy 103.72 125.771928)
        (xy 103.595518 125.784188) (xy 103.47582 125.820498) (xy 103.365506 125.879463) (xy 103.268815 125.958815) (xy 103.189463 126.055506)
        (xy 103.130498 126.16582) (xy 103.094188 126.285518) (xy 103.081928 126.41) (xy 103.081928 128.01) (xy 103.094188 128.134482)
        (xy 103.130498 128.25418) (xy 103.189463 128.364494) (xy 103.268815 128.461185) (xy 103.365506 128.540537) (xy 103.47582 128.599502)
        (xy 103.595518 128.635812) (xy 103.72 128.648072) (xy 105.32 128.648072) (xy 105.444482 128.635812) (xy 105.56418 128.599502)
        (xy 105.674494 128.540537) (xy 105.771185 128.461185) (xy 105.850537 128.364494) (xy 105.909502 128.25418) (xy 105.945812 128.134482)
        (xy 105.958072 128.01) (xy 105.958072 126.41) (xy 105.945812 126.285518) (xy 105.909502 126.16582) (xy 105.850537 126.055506)
        (xy 105.771185 125.958815) (xy 105.674494 125.879463) (xy 105.56418 125.820498) (xy 105.444482 125.784188) (xy 105.32 125.771928)
        (xy 105.312785 125.771928) (xy 105.333097 125.702702) (xy 105.230267 125.599872) (xy 132.325 125.599872) (xy 132.325 126.040128)
        (xy 132.41089 126.471925) (xy 132.579369 126.878669) (xy 132.823962 127.244729) (xy 133.135271 127.556038) (xy 133.501331 127.800631)
        (xy 133.908075 127.96911) (xy 134.339872 128.055) (xy 134.780128 128.055) (xy 135.211925 127.96911) (xy 135.618669 127.800631)
        (xy 135.984729 127.556038) (xy 136.296038 127.244729) (xy 136.540631 126.878669) (xy 136.70911 126.471925) (xy 136.795 126.040128)
        (xy 136.795 125.599872) (xy 136.70911 125.168075) (xy 136.540631 124.761331) (xy 136.296038 124.395271) (xy 135.984729 124.083962)
        (xy 135.618669 123.839369) (xy 135.211925 123.67089) (xy 134.780128 123.585) (xy 134.339872 123.585) (xy 133.908075 123.67089)
        (xy 133.501331 123.839369) (xy 133.135271 124.083962) (xy 132.823962 124.395271) (xy 132.579369 124.761331) (xy 132.41089 125.168075)
        (xy 132.325 125.599872) (xy 105.230267 125.599872) (xy 105.05017 125.419775) (xy 105.115046 125.366532) (xy 105.235592 125.245987)
        (xy 105.512702 125.523097) (xy 105.756671 125.451514) (xy 105.877571 125.196004) (xy 105.9463 124.921816) (xy 105.954636 124.752702)
        (xy 108.736903 124.752702) (xy 108.808486 124.996671) (xy 109.063996 125.117571) (xy 109.338184 125.1863) (xy 109.620512 125.200217)
        (xy 109.90013 125.158787) (xy 110.166292 125.063603) (xy 110.291514 124.996671) (xy 110.363097 124.752702) (xy 109.55 123.939605)
        (xy 108.736903 124.752702) (xy 105.954636 124.752702) (xy 105.960217 124.639488) (xy 105.944973 124.536605) (xy 107.416579 123.065)
        (xy 108.29132 123.065) (xy 108.192429 123.273996) (xy 108.1237 123.548184) (xy 108.109783 123.830512) (xy 108.151213 124.11013)
        (xy 108.246397 124.376292) (xy 108.313329 124.501514) (xy 108.557298 124.573097) (xy 109.370395 123.76) (xy 109.356253 123.745858)
        (xy 109.535858 123.566253) (xy 109.55 123.580395) (xy 109.564143 123.566253) (xy 109.743748 123.745858) (xy 109.729605 123.76)
        (xy 110.542702 124.573097) (xy 110.786671 124.501514) (xy 110.907571 124.246004) (xy 110.9763 123.971816) (xy 110.990217 123.689488)
        (xy 110.948787 123.40987) (xy 110.853603 123.143708) (xy 110.811533 123.065) (xy 115.216531 123.065) (xy 115.26 123.069281)
        (xy 115.303469 123.065) (xy 115.303477 123.065) (xy 115.43349 123.052195) (xy 115.600313 123.001589) (xy 115.754059 122.919411)
        (xy 115.888817 122.808817) (xy 115.916534 122.775044) (xy 116.285 122.406578) (xy 116.285 122.625478) (xy 116.255241 122.645363)
        (xy 116.055363 122.845241) (xy 115.89832 123.080273) (xy 115.790147 123.341426) (xy 115.735 123.618665) (xy 115.735 123.901335)
        (xy 115.790147 124.178574) (xy 115.89832 124.439727) (xy 116.055363 124.674759) (xy 116.255241 124.874637) (xy 116.490273 125.03168)
        (xy 116.751426 125.139853) (xy 117.028665 125.195) (xy 117.311335 125.195) (xy 117.588574 125.139853) (xy 117.849727 125.03168)
        (xy 118.084759 124.874637) (xy 118.284637 124.674759) (xy 118.44168 124.439727) (xy 118.549853 124.178574) (xy 118.605 123.901335)
        (xy 118.605 123.618665) (xy 118.549853 123.341426) (xy 118.44168 123.080273) (xy 118.284637 122.845241) (xy 118.084759 122.645363)
        (xy 118.055 122.625479) (xy 118.055 121.401203) (xy 118.094759 121.374637) (xy 118.294637 121.174759) (xy 118.45168 120.939727)
        (xy 118.559853 120.678574) (xy 118.615 120.401335) (xy 118.615 120.118665) (xy 118.559853 119.841426) (xy 118.45168 119.580273)
        (xy 118.322535 119.386993) (xy 123.192612 119.386993) (xy 123.258137 119.62586) (xy 123.505116 119.74176) (xy 123.76996 119.80725)
        (xy 124.042492 119.819812) (xy 124.312238 119.778965) (xy 124.568832 119.686277) (xy 124.681863 119.62586) (xy 124.747388 119.386993)
        (xy 123.97 118.609605) (xy 123.192612 119.386993) (xy 118.322535 119.386993) (xy 118.294637 119.345241) (xy 118.094759 119.145363)
        (xy 117.859727 118.98832) (xy 117.598574 118.880147) (xy 117.321335 118.825) (xy 117.038665 118.825) (xy 116.828403 118.866824)
        (xy 116.464071 118.502492) (xy 122.580188 118.502492) (xy 122.621035 118.772238) (xy 122.713723 119.028832) (xy 122.77414 119.141863)
        (xy 123.013007 119.207388) (xy 123.790395 118.43) (xy 124.149605 118.43) (xy 124.926993 119.207388) (xy 125.16586 119.141863)
        (xy 125.28176 118.894884) (xy 125.34725 118.63004) (xy 125.359812 118.357508) (xy 125.318965 118.087762) (xy 125.226277 117.831168)
        (xy 125.16586 117.718137) (xy 124.926993 117.652612) (xy 124.149605 118.43) (xy 123.790395 118.43) (xy 123.013007 117.652612)
        (xy 122.77414 117.718137) (xy 122.65824 117.965116) (xy 122.59275 118.22996) (xy 122.580188 118.502492) (xy 116.464071 118.502492)
        (xy 114.598017 116.636439) (xy 114.605 116.601335) (xy 114.605 116.318665) (xy 119.355 116.318665) (xy 119.355 116.601335)
        (xy 119.410147 116.878574) (xy 119.51832 117.139727) (xy 119.675363 117.374759) (xy 119.875241 117.574637) (xy 120.110273 117.73168)
        (xy 120.371426 117.839853) (xy 120.648665 117.895) (xy 120.931335 117.895) (xy 121.208574 117.839853) (xy 121.469727 117.73168)
        (xy 121.704759 117.574637) (xy 121.904637 117.374759) (xy 121.924521 117.345) (xy 121.926531 117.345) (xy 121.97 117.349281)
        (xy 122.013469 117.345) (xy 122.013477 117.345) (xy 122.14349 117.332195) (xy 122.310313 117.281589) (xy 122.464059 117.199411)
        (xy 122.598817 117.088817) (xy 122.626534 117.055044) (xy 122.931447 116.750132) (xy 123.087114 116.905799) (xy 123.313957 117.057371)
        (xy 123.490655 117.130561) (xy 123.371168 117.173723) (xy 123.258137 117.23414) (xy 123.192612 117.473007) (xy 123.97 118.250395)
        (xy 124.747388 117.473007) (xy 124.681863 117.23414) (xy 124.45561 117.127966) (xy 124.626043 117.057371) (xy 124.852886 116.905799)
        (xy 125.045799 116.712886) (xy 125.197371 116.486043) (xy 125.301775 116.233989) (xy 125.355 115.966411) (xy 125.355 115.693589)
        (xy 125.301775 115.426011) (xy 125.197371 115.173957) (xy 125.045799 114.947114) (xy 124.852886 114.754201) (xy 124.649155 114.618072)
        (xy 124.72 114.618072) (xy 124.844482 114.605812) (xy 124.96418 114.569502) (xy 125.074494 114.510537) (xy 125.171185 114.431185)
        (xy 125.250537 114.334494) (xy 125.309502 114.22418) (xy 125.345812 114.104482) (xy 125.358072 113.98) (xy 125.358072 112.48)
        (xy 125.345812 112.355518) (xy 125.309502 112.23582) (xy 125.250537 112.125506) (xy 125.171185 112.028815) (xy 125.074494 111.949463)
        (xy 124.96418 111.890498) (xy 124.844482 111.854188) (xy 124.72 111.841928) (xy 123.833507 111.841928) (xy 122.655454 110.663876)
        (xy 122.71168 110.579727) (xy 122.819853 110.318574) (xy 122.875 110.041335) (xy 122.875 109.758665) (xy 127.625 109.758665)
        (xy 127.625 110.041335) (xy 127.680147 110.318574) (xy 127.78832 110.579727) (xy 127.945363 110.814759) (xy 128.145241 111.014637)
        (xy 128.380273 111.17168) (xy 128.641426 111.279853) (xy 128.918665 111.335) (xy 129.201335 111.335) (xy 129.478574 111.279853)
        (xy 129.739727 111.17168) (xy 129.974759 111.014637) (xy 130.174637 110.814759) (xy 130.33168 110.579727) (xy 130.439853 110.318574)
        (xy 130.495 110.041335) (xy 130.495 109.758665) (xy 130.439853 109.481426) (xy 130.33168 109.220273) (xy 130.174637 108.985241)
        (xy 129.974759 108.785363) (xy 129.739727 108.62832) (xy 129.478574 108.520147) (xy 129.201335 108.465) (xy 128.918665 108.465)
        (xy 128.641426 108.520147) (xy 128.380273 108.62832) (xy 128.145241 108.785363) (xy 127.945363 108.985241) (xy 127.78832 109.220273)
        (xy 127.680147 109.481426) (xy 127.625 109.758665) (xy 122.875 109.758665) (xy 122.819853 109.481426) (xy 122.71168 109.220273)
        (xy 122.554637 108.985241) (xy 122.354759 108.785363) (xy 122.325 108.765479) (xy 122.325 107.44784) (xy 122.344759 107.434637)
        (xy 122.544637 107.234759) (xy 122.70168 106.999727) (xy 122.809853 106.738574) (xy 122.865 106.461335) (xy 122.865 106.178665)
        (xy 127.615 106.178665) (xy 127.615 106.461335) (xy 127.670147 106.738574) (xy 127.77832 106.999727) (xy 127.935363 107.234759)
        (xy 128.135241 107.434637) (xy 128.370273 107.59168) (xy 128.631426 107.699853) (xy 128.908665 107.755) (xy 129.191335 107.755)
        (xy 129.468574 107.699853) (xy 129.729727 107.59168) (xy 129.964759 107.434637) (xy 130.164637 107.234759) (xy 130.32168 106.999727)
        (xy 130.429853 106.738574) (xy 130.485 106.461335) (xy 130.485 106.178665) (xy 130.429853 105.901426) (xy 130.32168 105.640273)
        (xy 130.164637 105.405241) (xy 129.964759 105.205363) (xy 129.729727 105.04832) (xy 129.468574 104.940147) (xy 129.191335 104.885)
        (xy 128.908665 104.885) (xy 128.631426 104.940147) (xy 128.370273 105.04832) (xy 128.135241 105.205363) (xy 127.935363 105.405241)
        (xy 127.77832 105.640273) (xy 127.670147 105.901426) (xy 127.615 106.178665) (xy 122.865 106.178665) (xy 122.809853 105.901426)
        (xy 122.70168 105.640273) (xy 122.544637 105.405241) (xy 122.344759 105.205363) (xy 122.109727 105.04832) (xy 121.848574 104.940147)
        (xy 121.571335 104.885) (xy 121.288665 104.885) (xy 121.011426 104.940147) (xy 120.750273 105.04832) (xy 120.515241 105.205363)
        (xy 120.315363 105.405241) (xy 120.15832 105.640273) (xy 120.050147 105.901426) (xy 119.995 106.178665) (xy 119.995 106.461335)
        (xy 120.050147 106.738574) (xy 120.15832 106.999727) (xy 120.315363 107.234759) (xy 120.515241 107.434637) (xy 120.555001 107.461204)
        (xy 120.555 108.765479) (xy 120.525241 108.785363) (xy 120.325363 108.985241) (xy 120.16832 109.220273) (xy 120.060147 109.481426)
        (xy 120.005 109.758665) (xy 120.005 110.041335) (xy 120.060147 110.318574) (xy 120.16832 110.579727) (xy 120.325363 110.814759)
        (xy 120.525241 111.014637) (xy 120.648826 111.097213) (xy 120.70059 111.194059) (xy 120.783468 111.295046) (xy 120.783471 111.295049)
        (xy 120.811184 111.328817) (xy 120.844951 111.356529) (xy 122.581928 113.093507) (xy 122.581928 113.98) (xy 122.594188 114.104482)
        (xy 122.630498 114.22418) (xy 122.689463 114.334494) (xy 122.768815 114.431185) (xy 122.865506 114.510537) (xy 122.97582 114.569502)
        (xy 123.095518 114.605812) (xy 123.22 114.618072) (xy 123.290845 114.618072) (xy 123.087114 114.754201) (xy 122.896315 114.945)
        (xy 122.643469 114.945) (xy 122.6 114.940719) (xy 122.556531 114.945) (xy 122.556523 114.945) (xy 122.42651 114.957805)
        (xy 122.259686 115.008411) (xy 122.105941 115.090589) (xy 122.004953 115.173468) (xy 122.004951 115.17347) (xy 121.971183 115.201183)
        (xy 121.94347 115.234951) (xy 121.768909 115.409513) (xy 121.704759 115.345363) (xy 121.469727 115.18832) (xy 121.208574 115.080147)
        (xy 120.931335 115.025) (xy 120.648665 115.025) (xy 120.371426 115.080147) (xy 120.110273 115.18832) (xy 119.875241 115.345363)
        (xy 119.675363 115.545241) (xy 119.51832 115.780273) (xy 119.410147 116.041426) (xy 119.355 116.318665) (xy 114.605 116.318665)
        (xy 114.549853 116.041426) (xy 114.443638 115.785) (xy 115.546531 115.785) (xy 115.59 115.789281) (xy 115.633469 115.785)
        (xy 115.633477 115.785) (xy 115.76349 115.772195) (xy 115.930313 115.721589) (xy 116.084059 115.639411) (xy 116.218817 115.528817)
        (xy 116.246534 115.495044) (xy 116.913561 114.828017) (xy 116.948665 114.835) (xy 117.231335 114.835) (xy 117.508574 114.779853)
        (xy 117.769727 114.67168) (xy 118.004759 114.514637) (xy 118.204637 114.314759) (xy 118.36168 114.079727) (xy 118.469853 113.818574)
        (xy 118.525 113.541335) (xy 118.525 113.258665) (xy 118.469853 112.981426) (xy 118.36168 112.720273) (xy 118.204637 112.485241)
        (xy 118.004759 112.285363) (xy 117.769727 112.12832) (xy 117.508574 112.020147) (xy 117.231335 111.965) (xy 116.948665 111.965)
        (xy 116.671426 112.020147) (xy 116.410273 112.12832) (xy 116.175241 112.285363) (xy 115.975363 112.485241) (xy 115.81832 112.720273)
        (xy 115.710147 112.981426) (xy 115.655 113.258665) (xy 115.655 113.541335) (xy 115.661983 113.576439) (xy 115.223422 114.015)
        (xy 114.874349 114.015) (xy 114.959853 113.808574) (xy 115.015 113.531335) (xy 115.015 113.248665) (xy 114.959853 112.971426)
        (xy 114.85168 112.710273) (xy 114.694637 112.475241) (xy 114.494759 112.275363) (xy 114.259727 112.11832) (xy 113.998574 112.010147)
        (xy 113.721335 111.955) (xy 113.438665 111.955) (xy 113.161426 112.010147) (xy 112.900273 112.11832) (xy 112.665241 112.275363)
        (xy 112.465363 112.475241) (xy 112.445479 112.505) (xy 108.665 112.505) (xy 108.665 110.444521) (xy 108.694759 110.424637)
        (xy 108.894637 110.224759) (xy 109.05 109.992241) (xy 109.205363 110.224759) (xy 109.405241 110.424637) (xy 109.640273 110.58168)
        (xy 109.901426 110.689853) (xy 110.178665 110.745) (xy 110.461335 110.745) (xy 110.738574 110.689853) (xy 110.999727 110.58168)
        (xy 111.234759 110.424637) (xy 111.434637 110.224759) (xy 111.59168 109.989727) (xy 111.699853 109.728574) (xy 111.755 109.451335)
        (xy 111.755 109.168665) (xy 111.699853 108.891426) (xy 111.59168 108.630273) (xy 111.434637 108.395241) (xy 111.234759 108.195363)
        (xy 110.999727 108.03832) (xy 110.738574 107.930147) (xy 110.461335 107.875) (xy 110.178665 107.875) (xy 109.901426 107.930147)
        (xy 109.640273 108.03832) (xy 109.405241 108.195363) (xy 109.205363 108.395241) (xy 109.05 108.627759) (xy 108.894637 108.395241)
        (xy 108.694759 108.195363) (xy 108.459727 108.03832) (xy 108.198574 107.930147) (xy 107.921335 107.875) (xy 107.638665 107.875)
        (xy 107.361426 107.930147) (xy 107.100273 108.03832) (xy 106.865241 108.195363) (xy 106.665363 108.395241) (xy 106.51 108.627759)
        (xy 106.354637 108.395241) (xy 106.154759 108.195363) (xy 106.125 108.175479) (xy 106.125 108.096578) (xy 107.566579 106.655)
        (xy 112.445479 106.655) (xy 112.465363 106.684759) (xy 112.665241 106.884637) (xy 112.900273 107.04168) (xy 113.161426 107.149853)
        (xy 113.438665 107.205) (xy 113.721335 107.205) (xy 113.998574 107.149853) (xy 114.259727 107.04168) (xy 114.494759 106.884637)
        (xy 114.694637 106.684759) (xy 114.70784 106.665) (xy 115.955479 106.665) (xy 115.975363 106.694759) (xy 116.175241 106.894637)
        (xy 116.410273 107.05168) (xy 116.671426 107.159853) (xy 116.948665 107.215) (xy 117.231335 107.215) (xy 117.508574 107.159853)
        (xy 117.769727 107.05168) (xy 118.004759 106.894637) (xy 118.204637 106.694759) (xy 118.36168 106.459727) (xy 118.469853 106.198574)
        (xy 118.525 105.921335) (xy 118.525 105.638665) (xy 118.469853 105.361426) (xy 118.36168 105.100273) (xy 118.204637 104.865241)
        (xy 118.004759 104.665363) (xy 117.769727 104.50832) (xy 117.508574 104.400147) (xy 117.231335 104.345) (xy 116.948665 104.345)
        (xy 116.671426 104.400147) (xy 116.410273 104.50832) (xy 116.175241 104.665363) (xy 115.975363 104.865241) (xy 115.955479 104.895)
        (xy 114.721203 104.895) (xy 114.694637 104.855241) (xy 114.494759 104.655363) (xy 114.259727 104.49832) (xy 113.998574 104.390147)
        (xy 113.721335 104.335) (xy 113.438665 104.335) (xy 113.161426 104.390147) (xy 112.900273 104.49832) (xy 112.665241 104.655363)
        (xy 112.465363 104.855241) (xy 112.445479 104.885) (xy 107.243469 104.885) (xy 107.2 104.880719) (xy 107.156531 104.885)
        (xy 107.156523 104.885) (xy 107.02651 104.897805) (xy 106.859686 104.948411) (xy 106.705941 105.030589) (xy 106.604953 105.113468)
        (xy 106.604951 105.11347) (xy 106.571183 105.141183) (xy 106.54347 105.174951) (xy 104.644951 107.073471) (xy 104.611184 107.101183)
        (xy 104.583471 107.134951) (xy 104.583468 107.134954) (xy 104.50059 107.235941) (xy 104.418412 107.389687) (xy 104.367805 107.55651)
        (xy 104.350719 107.73) (xy 104.355001 107.773479) (xy 104.355001 108.175478) (xy 104.325241 108.195363) (xy 104.125363 108.395241)
        (xy 103.97 108.627759) (xy 103.814637 108.395241) (xy 103.614759 108.195363) (xy 103.379727 108.03832) (xy 103.118574 107.930147)
        (xy 102.841335 107.875) (xy 102.558665 107.875) (xy 102.523561 107.881983) (xy 102.425 107.783422) (xy 102.425 107.315195)
        (xy 102.614125 107.188825) (xy 102.848825 106.954125) (xy 103.033228 106.678147) (xy 103.160246 106.371496) (xy 103.225 106.045958)
        (xy 103.225 105.714042) (xy 103.160246 105.388504) (xy 103.033228 105.081853) (xy 102.848825 104.805875) (xy 102.614125 104.571175)
        (xy 102.338147 104.386772) (xy 102.031496 104.259754) (xy 101.705958 104.195) (xy 101.374042 104.195) (xy 101.048504 104.259754)
        (xy 100.741853 104.386772) (xy 100.465875 104.571175) (xy 100.27 104.76705) (xy 100.074125 104.571175) (xy 99.798147 104.386772)
        (xy 99.491496 104.259754) (xy 99.165958 104.195) (xy 98.834042 104.195) (xy 98.508504 104.259754) (xy 98.201853 104.386772)
        (xy 97.925875 104.571175) (xy 97.73 104.76705) (xy 97.534125 104.571175) (xy 97.258147 104.386772) (xy 96.951496 104.259754)
        (xy 96.625958 104.195) (xy 96.294042 104.195) (xy 95.968504 104.259754) (xy 95.661853 104.386772) (xy 95.385875 104.571175)
        (xy 95.151175 104.805875) (xy 94.966772 105.081853) (xy 94.839754 105.388504) (xy 94.775 105.714042) (xy 94.775 106.045958)
        (xy 94.839754 106.371496) (xy 94.966772 106.678147) (xy 95.151175 106.954125) (xy 95.385875 107.188825) (xy 95.661853 107.373228)
        (xy 95.968504 107.500246) (xy 96.294042 107.565) (xy 96.625958 107.565) (xy 96.951496 107.500246) (xy 97.258147 107.373228)
        (xy 97.534125 107.188825) (xy 97.73 106.99295) (xy 97.925875 107.188825) (xy 98.115 107.315195) (xy 98.115 107.503421)
        (xy 97.713422 107.905) (xy 94.916579 107.905) (xy 92.276534 105.264956) (xy 92.248817 105.231183) (xy 92.114059 105.120589)
        (xy 91.960313 105.038411) (xy 91.79349 104.987805) (xy 91.663477 104.975) (xy 91.663469 104.975) (xy 91.62 104.970719)
        (xy 91.576531 104.975) (xy 90.493731 104.975) (xy 90.490466 104.967118) (xy 90.284175 104.658382) (xy 90.021618 104.395825)
        (xy 89.712882 104.189534) (xy 89.369834 104.047439) (xy 89.005656 103.975) (xy 88.634344 103.975) (xy 88.270166 104.047439)
        (xy 87.927118 104.189534) (xy 87.618382 104.395825) (xy 87.355825 104.658382) (xy 87.149534 104.967118) (xy 87.007439 105.310166)
        (xy 86.935 105.674344) (xy 72.038663 105.674344) (xy 72.085898 100.256904) (xy 137.604341 100.207096)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.76 33.96) (xy 129.75 42.1) (xy 137.99 42.1) (xy 137.86 98.01) (xy 72.08 98.03)
        (xy 72.07 98.02) (xy 72.11 41.92) (xy 80.35 41.92) (xy 80.35 33.84)
      )
    )
    (filled_polygon
      (pts
        (xy 129.632844 34.086692) (xy 129.623 42.099844) (xy 129.62541 42.124623) (xy 129.632608 42.148457) (xy 129.644317 42.170428)
        (xy 129.660087 42.189692) (xy 129.679313 42.20551) (xy 129.701255 42.217273) (xy 129.725071 42.224529) (xy 129.75 42.227)
        (xy 137.862704 42.227) (xy 137.733295 97.883039) (xy 72.197084 97.902964) (xy 72.23691 42.047) (xy 80.35 42.047)
        (xy 80.374776 42.04456) (xy 80.398601 42.037333) (xy 80.420557 42.025597) (xy 80.439803 42.009803) (xy 80.455597 41.990557)
        (xy 80.467333 41.968601) (xy 80.47456 41.944776) (xy 80.477 41.92) (xy 80.477 33.967309)
      )
    )
  )
)
